# automation

./: pom.xml
src/main/java/com/qatestlab/prestashopautomation/pages/: AbstractPage.java  CategoriesPage.java  LoginPage.java  MainPage.java
src/main/java/com/qatestlab/prestashopautomation/utils/: DriverManager.java  EventHandler.java  PropertiesCache.java  TestData.java  WebDriverBase.java
src/main/resources/: test.properties  testng.xml
src/test/java/: AddAndCheckCategories.java
